<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Building Navigation Bar with HTML List and CSS</title>
<style>
    div{
        height: 150;
        width: 200;
        background-color: rgb(200, 230, 220);
    
    }
    body{
        font-size: 14px;
        font-family: Arial,sans-serif;
    }
    ul {
        padding: 0;
        list-style: none;
        background: #901e1e;
    }
    ul li {
        display: inline-block;
    }
    ul li a {
        display: block;
        padding: 10px 25px;
        color: #9c8181;
        text-decoration: none;
    }
    ul li a:hover {
        color: #c47070;
        background: #cf2525;
    }
</style>
<html>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <script src="01.js"></script>
    <div>
        <h1>Hellooooo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odit nulla deserunt ullam atque deleniti ad unde perferendis vero dolore! Repellat obcaecati minima placeat delectus autem vel ratione at ipsum?</p>
    </div>
	<p><strong>Note:</strong> Place mouse pointer over the menu link to see the hover effect.</p>
    <!-- <button onclick="alert('Hellooooo')">click me</button> -->
    <button onclick="somename()"> click document</button>
</body>
</html>     